template <class Key, class T, class Compare, class Allocator>
ft::map<Key, T, Compare, Allocator>::map()
{
}

template <class Key, class T, class Compare, class Allocator>
ft::map<Key, T, Compare, Allocator>::map(const Compare &comp, const Allocator &alloc)
{
}

template <class Key, class T, class Compare, class Allocator>
template <class InputIt>
ft::map<Key, T, Compare, Allocator>::map(InputIt first, InputIt last, const Compare &comp, const Allocator &alloc)
{
}

template <class Key, class T, class Compare, class Allocator>
ft::map<Key, T, Compare, Allocator>::map(const map &other)
{
}

template <class Key, class T, class Compare, class Allocator>
ft::map<Key, T, Compare, Allocator>::~map()
{
}
